<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T3K-fU-iKh">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!-- Converter-->
        <scene sceneID="Qdm-Aa-gmn">
            <objects>
                <viewController id="dLR-Tj-l7k" customClass="MainViewController" customModule="CurrencyConverter" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t0p-By-FgY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7sh-bD-jZx">
                                <rect key="frame" x="82" y="404.5" width="250" height="176"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Ayp-97-24Y">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="176"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXJ-6B-ccx">
                                <rect key="frame" x="47" y="150.5" width="320" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="PNN-BA-OfQ"/>
                                </constraints>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XLB-R9-pLo">
                                <rect key="frame" x="20" y="116.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="sourceAmountEditingChanged" destination="dLR-Tj-l7k" eventType="editingChanged" id="elU-MI-Bq4"/>
                                    <action selector="sourceAmountEditingChanged:" destination="dLR-Tj-l7k" eventType="editingDidEnd" id="yA0-ui-x1a"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TBd-Gk-jWU">
                                <rect key="frame" x="20" y="330.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="destAmountEditingChanged" destination="dLR-Tj-l7k" eventType="editingChanged" id="wfI-Jd-vfI"/>
                                    <action selector="destAmountEditingChanged:" destination="dLR-Tj-l7k" eventType="editingDidEnd" id="Yp5-9M-6al"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3a-d3-rgv">
                                <rect key="frame" x="20" y="88" width="101.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUR amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Alf-ye-a6l">
                                <rect key="frame" x="20" y="302" width="99.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="meN-4Q-erm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XLB-R9-pLo" firstAttribute="top" secondItem="G3a-d3-rgv" secondAttribute="bottom" constant="8" symbolic="YES" id="6TB-iW-exE"/>
                            <constraint firstItem="Alf-ye-a6l" firstAttribute="leading" secondItem="meN-4Q-erm" secondAttribute="leading" constant="20" id="BG7-Wh-8Kw"/>
                            <constraint firstItem="cXJ-6B-ccx" firstAttribute="centerX" secondItem="meN-4Q-erm" secondAttribute="centerX" id="Ga5-Qo-Sy3"/>
                            <constraint firstItem="G3a-d3-rgv" firstAttribute="leading" secondItem="meN-4Q-erm" secondAttribute="leading" constant="20" id="Kb8-y8-Y0t"/>
                            <constraint firstItem="meN-4Q-erm" firstAttribute="trailing" secondItem="TBd-Gk-jWU" secondAttribute="trailing" constant="20" id="NBu-Av-rTr"/>
                            <constraint firstItem="TBd-Gk-jWU" firstAttribute="top" secondItem="Alf-ye-a6l" secondAttribute="bottom" constant="8" symbolic="YES" id="PGj-Ml-KVD"/>
                            <constraint firstItem="7sh-bD-jZx" firstAttribute="top" secondItem="TBd-Gk-jWU" secondAttribute="bottom" constant="40" id="PJw-Fg-zJV"/>
                            <constraint firstItem="meN-4Q-erm" firstAttribute="trailing" secondItem="XLB-R9-pLo" secondAttribute="trailing" constant="20" id="RED-ZG-Nue"/>
                            <constraint firstItem="TBd-Gk-jWU" firstAttribute="top" secondItem="cXJ-6B-ccx" secondAttribute="bottom" id="RQ0-S5-9EN"/>
                            <constraint firstItem="XLB-R9-pLo" firstAttribute="leading" secondItem="meN-4Q-erm" secondAttribute="leading" constant="20" id="TGL-gn-KgW"/>
                            <constraint firstItem="cXJ-6B-ccx" firstAttribute="top" secondItem="XLB-R9-pLo" secondAttribute="bottom" id="Zlg-Pt-rpe"/>
                            <constraint firstItem="7sh-bD-jZx" firstAttribute="centerX" secondItem="t0p-By-FgY" secondAttribute="centerX" id="h7D-Wy-jHT"/>
                            <constraint firstItem="G3a-d3-rgv" firstAttribute="top" secondItem="meN-4Q-erm" secondAttribute="top" id="iKw-UR-44I"/>
                            <constraint firstItem="TBd-Gk-jWU" firstAttribute="leading" secondItem="meN-4Q-erm" secondAttribute="leading" constant="20" id="odr-fy-hMp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" Converter" id="y66-dG-B6q"/>
                    <connections>
                        <outlet property="currencyPicker" destination="cXJ-6B-ccx" id="Fgg-At-jQz"/>
                        <outlet property="destAmountLabel" destination="Alf-ye-a6l" id="EcR-U1-ZR9"/>
                        <outlet property="destAmountTextField" destination="TBd-Gk-jWU" id="h7P-Un-fUj"/>
                        <outlet property="sourceAmountTextField" destination="XLB-R9-pLo" id="OEP-GQ-xF0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFa-O2-nvG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.536231884058" y="92.410714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Bi-tl-jcj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T3K-fU-iKh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tiT-Dl-6i1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dLR-Tj-l7k" kind="relationship" relationship="rootViewController" id="d3T-gZ-K1F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zjr-01-RhT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="231" height="163"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
